{
  "extends": ["expo/tsconfig.base", "../../tooling/typescript/base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@omnii/*": ["../../packages/*/src"]
    },
    "jsx": "react-native",
    "checkJs": false,
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "moduleResolution": "bundler",
    "module": "esnext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "app",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
