{
  "name": "@omnii/omnii_mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol for Omnii",
  "main": "dist/app.js",
  "scripts": {
    "build": "bun build src/app.ts --outdir ./dist --target node",
    "build:prod": "bun build src/app.ts --outdir ./dist --target node --minify --external=neo4j-driver --external=openai --external=googleapis",
    "start": "bun run dist/app.js",
    "start:prod": "NODE_ENV=production bun run dist/app.js",
    "test:railway": "node -e \"console.log('Railway test: Node.js works'); process.exit(0);\"",
    "test:bun": "bun -e \"console.log('Railway test: Bun works'); process.exit(0);\"",
    "test:simple": "bun -e \"console.log('Simple Bun test'); console.log('Memory:', process.memoryUsage()); setTimeout(() => { console.log('Still alive after 5s'); process.exit(0); }, 5000);\"",
    "test:minimal": "echo 'Minimal test works'",
    "dev": "bun run --watch src/app.ts",
    "setup-schema": "bun scripts/setup-user-schema.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:integration": "bash scripts/run-integration-tests.sh",
    "test:composio": "TEST_BASE_URL=http://localhost:8081 bun test tests/integration/composio-endpoints.test.js",
    "test:composio:ngrok": "TEST_BASE_URL=https://omnii.net bun test tests/integration/composio-endpoints.test.js",
    "test:sms-ai": "bun test tests/sms-ai.test.js",
    "test:jest": "jest",
    "test:neo4j": "bun test tests/neo4j-api.test.js",
    "test:context": "bun test tests/neo4j-context.test.js",
    "test:endpoints": "bun test tests/neo4j-endpoints.test.js",
    "test:service": "bun test tests/neo4j-service.test.js",
    "test:connection": "bun test tests/neo4j-connection.test.js",
    "test:mcp": "bun test tests/mcp-context.test.js",
    "test:mcp-sse": "bun test tests/mcp-neo4j-sse.test.js",
    "test:mcp-api": "bun test tests/mcp-tools-discovery.test.js",
    "test:all": "bun test",
    "test:core": "bun test tests/neo4j-*.test.js tests/index.test.js",
    "test:diagnostic": "bun test tests/neo4j-connection.test.js",
    "test:mcp-all": "bun test tests/mcp-*.test.js",
    "test:n8n": "bun test tests/n8n-*.test.js",
    "test:n8n-workflow": "bun test tests/n8n-workflow.test.js",
    "test:n8n-all": "bun test tests/n8n-*.test.js",
    "test:n8n-manual": "bun tests/manual-n8n-test.js",
    "test:action-planner-unified": "bun test-action-planner-unified.ts",
    "test:entity-intervention": "bun tests/test-entity-intervention.ts",
    "clear-cache": "node clear-cache.js",
    "test:email": "bun test tests/email.test.js",
    "refresh-email": "node refresh-test-email.js",
    "test:mcp-email": "bun test tests/mcp-email.test.js",
    "refresh-all-email": "node refresh-all-email.js",
    "railway:env-check": "node railway-env-check.js",
    "test:websocket": "bun test/websocket-scenarios.test.ts",
    "test:websocket:event": "bun test/websocket-scenarios.test.ts --event",
    "test:websocket:email": "bun test/websocket-scenarios.test.ts --email-read",
    "test:websocket:contact": "bun test/websocket-scenarios.test.ts --contact-add",
    "test:websocket:all": "bun test/websocket-scenarios.test.ts --all",
    "test:rdf": "bun test-rdf-integration.js",
    "test:rdf-integration": "bun test-rdf-integration.js"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.3.0",
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/opentelemetry": "^1.4.10",
    "@elysiajs/swagger": "^1.3.0",
    "@elysiajs/trpc": "^1.1.0",
    "@elysiajs/websocket": "^0.2.8",
    "@google-cloud/local-auth": "2.1.0",
    "@langchain/core": "^1.1.17",
    "@langchain/textsplitters": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@omnii/api": "workspace:*",
    "@omnii/validators": "workspace:^",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.211.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@sentry/bun": "^10.36.0",
    "@supabase/supabase-js": "^2.50.0",
    "@trpc/server": "^11.1.4",
    "axios": "^1.9.0",
    "bullmq": "^5.67.1",
    "composio-core": "^0.5.39",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "elysia": "^1.4.22",
    "elysia-helmet": "^3.0.0",
    "elysia-rate-limit": "4.0.0",
    "exponential-backoff": "^3.1.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "file-type": "^21.3.0",
    "follow-redirects": "^1.15.9",
    "google-auth-library": "^9.15.1",
    "googleapis": "^149.0.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.6.1",
    "mammoth": "^1.11.0",
    "markdown-it": "^14.1.0",
    "morgan": "^1.10.0",
    "neo4j-driver": "^5.9.0",
    "openai": "^4.67.1",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3",
    "redis": "^4.6.10",
    "twilio": "^5.6.1",
    "unpdf": "^1.4.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.43"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/cors": "^2.8.14",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.5",
    "@types/node": "^22.15.29",
    "@types/redis": "^4.0.11",
    "bun-types": "latest",
    "eventsource": "^4.0.0",
    "jest": "^29.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3"
  }
}
